@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Playfair+Display:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Oregano:ital@1&family=Playfair+Display:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oregano:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}


.main_div {
  max-width: 100%;
  scroll-behavior: smooth;
}

.wrap {
  scroll-behavior: smooth;
  max-width: 100%;
  height: 100vh;
  background: url('../img/michael-warf-f8egRYt5RGk-unsplash.jpg') no-repeat center center/cover;
}

.wrap::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}


/* Style the header */
.header {
  padding: 10px;
 
  color: #f1f1f1;
}


.backup {
  width: 100%;
  height: 101px;
}

.sticky .backup {
  width: 100%;
  background: #fff;
  height: 101px;
}



/* The sticky class is added to the header with JS when it reaches its scroll position */
.wrap-head .sticky {
  position: fixed;
  top: 0;
  transition: background 0.6s ease-in-out;
  background: #fff;
  width: 100%
  
}

.sticky .wrap-head {
  background: #fff;
}

.sticky .nav_bar ul li a  {
  color: #000;
}
.sticky .logo span  {
  color:#000;
}

.sticky .logo .color {
  color:#000;
}


.logo .dark_logo {
  display: none;
}

.sticky .logo .dark_logo {
  display: block;
}

.sticky .menu-wrap .hamburger > div {
  background: #000;
  color: #000;
}


/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}




/*Head*/
.wrap-head {
  width: 100%;
 top: 0px;
 position: fixed;
  
  height: 101px;
  background: transparent;
  z-index: 12;
}

.header {
  width: 1140px;
  height: 101px;
  margin: 0 auto;
  position: relative;
}

.header .logo {
  width: 40%;
  font-weight: 100;
  float: left;
  padding: 20px 0;
}

.header .logo .light_logo {
  position: absolute;
  width: 85px;
}

.header .logo .dark_logo {
  position: absolute;
  width: 85px;
}

.aar {
  width: 85px;
  float: left;
  margin-top: 10px;
}

.wrap-arr {
  width: 100%;
  
}

.aar a img {
  width: 100%;
}





 /*Nav bar*/
 .nav_bar {
  width: 60%;
  padding: 20px 5px 20px 5px;
  float: right;
}


.nav_bar ul {
  display: flex;
  float: right;
  width:83%;
}

.nav_bar ul li {
  list-style: none;
  padding: 20px 5px;
}

.nav_bar ul li a:hover {
  color: #fff;
}

.nav_bar ul li a {
  text-decoration: none;
  font-family:  sans-serif;
  text-transform: uppercase;
  font-size: 12px;
  color: #cdcdcd;
  transition: color 0.5s ease-in-out;
  padding: 10px;
}

/*Showcase*/
.mid {
  max-width: 100%;
  margin: 0 auto;
  padding-top: 100px;
  height: 100%;
  display:  table;
overflow: hidden;
scroll-behavior: smooth;
}

.showcase {
  box-sizing: border-box;
  max-width: 1400px;
  height: 100%;
  margin: auto;
  text-align: center;
  color: #fff;
  font-family: sans-serif;
  z-index: 3;
  
  position: relative;
  padding: 0 130px;
  display: table-cell;
  
  scroll-behavior: smooth;
}



.showcase h6 {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 3px;
  color: #fff;
  padding: 10px 0 0 0;
  
}

.showcase span {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 100;
}

.showcase h1 {
  width: 100%;
  font-size: 3.3rem;
  font-family: 'sans-serif';
  color: #eaeaea;
  padding: 20px 0 0 0;
}

.showcase input {
  font-size: 12px;
  text-transform: uppercase;
  background: #252525;
  color: #fff;
  letter-spacing: 0.6px;;
  padding: 19px 40px;
  border-collapse: collapse;
  border: none;
  margin-top: 50px;
  transition: background 0.5s ease-in-out;
  cursor: pointer;
}

.showcase input:hover {
  background: #444;
}

.ico1 {
  width: 100%;
  
}

.showcase .ic {
  font-size: 60px;
  
  position: absolute;
  top: 95%;
  left: 50%;
  color:  #cdcdcd;
  font-weight: 100;
  transform: translate(-50%, -50%);
  z-index: 3;
  transition: color 0.6s ease-in-out;
}

.showcase .ic:hover {
  cursor: pointer;
  color: #fff;
}

.showcase i {
  font-weight: 100;
  
}




/*about*/
.about {
  max-width: 100%;
  height: 443px;
  text-align: center;
  padding: 20px 0;
  align-items: center;
 
}

.about h1 {
  font-family: "Playfair Display", serif;
  font-size: 39px;
  letter-spacing: 0.06px;
  font-weight: 500;
  margin-top: 77px;
}

.about p {
  margin-top: 45px;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  color: #5f5f5f;
  letter-spacing: 1px;
}

.wrap-sign {
  max-width: 100%;
  margin-bottom: 20px;
}


.sign {
  max-width: 100%;
  height: 100px;
  background-image: url('../img/output-onlinepngtools.png');
  background-repeat: no-repeat;
  background-position: center;
 }

/*recension*/

.wrap-recension {
  overflow: hidden;
  max-width: 100%;
  height: 260px;
  background: url('../img/jakub-sofranko-RoYujmHrdxA-unsplash.jpg') no-repeat center center/cover;
}

.recension {
  max-width: 1140px;
  height: 260px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  justify-content: center;
  margin: auto;
  z-index: 5;
  color: #f4f4f4;
  padding: 10px 0;
}

.recension .cards {
  width: 290px;
  height: 100%;
  
}

.recension .ico {
  float: left;
  font-size: 3.3rem;
  margin-right: 20px;
}




.projects, .working, .positive, .happy {
 padding: 110px 0;
}

.projects p, .working p, .positive p, .happy p {
  
  font-size: 13px;
  text-transform: uppercase;
  font-family: sans-serif;
  height: 100%;
  line-height: 25px;
  letter-spacing: 1px;
  text-align: inherit;
}

.projects .num {
  width: 50%;
}

.projects .num p, .working .num p, .positive .num p, .happy .num p {
  font-size: 1.2rem;
  font-weight: 500;
  font-family: sans-serif;
  text-align: inherit;
}

/*best projects*/
.wrap-projects {
  max-width: 100%;
  height: auto;
}

.projects_info {
  display: flex;
  flex-direction: column;
  max-width: 1400px;
  height: 271px;
  text-align: center;
  justify-content: center;
  margin: auto;
}

.projects_info h1 {
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  font-weight: 600;
  color: #171717;
  margin-bottom: 1.7rem;
}

.projects_info p {
  font-family: sans-serif;
  font-size: 0.9rem;
  color: #5f5f5f;
  letter-spacing: 0.6px;
  line-height: 1.7rem;
}

.grid_box {
  max-width: 1140px;
  height: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: inherit;
  text-align: center;
  position: relative;
  padding: 10px 0;
}

.box {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img_div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid_box .box .absolute {
  position: absolute;
  width: 100%;
  height: 400px;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  font-size: 1.3rem;
  color: #fff;
  text-align: center;
  display: grid;
  flex-direction: row;
  opacity: 0;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  
}

.grid_box .absolute:hover {
  background: rgba(0, 0, 0, 0.8);
  opacity: 1;
  animation: text1 1s;
  cursor: pointer;
  height: 100%;
}



.grid_box .box h3 {
  
  padding-top: 140px;
}

.grid_box .box .absolute p {
  text-transform: uppercase;
  font-size: 0.75rem;
  font-family: sans-serif;
  padding-bottom: 100px;
  margin-bottom: 50px;
  
}





@keyframes text1 {
  0% { 
    margin-top: 20px;
    font-size: 1.4rem;
  }
}






 .grid_box .box2 {
  background-color: #DDDDDD;
}

.grid_box .box1 {
  background-color: #EDEFEC;

}

.grid_box .box3 {
  background-color: #ECECEC;
}

.grid_box .box4 {
  background-color: #EBEAE8;
}

.grid_box .box5 {
  background-color: #F4F4F4;
}

.grid_box .box6 {
  background-color: #DDDDDD;
}

.grid_box .box7 {
  background-color: #EFEFEF;
}

.grid_box .box9 {
  background-color: #DBDBDB;
}

.grid_box .box10 {
  background-color: #F1F1F1;
}

.block {
  width: 100%;
  height: 97px;
  background-color: #f6f6f6;
}
.slide_text {
  width: 715px;
}
/*latest*/
.latest {
  max-width: 100%;
  margin-bottom: 50px;
  background: #fafafa;
}

.latest .latest_head {
  max-width: 100%;
  text-align: center;
}

.latest .latest_head h2 {
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  font-weight: 600;
  color: #171717;
  margin-bottom: 1.7rem;
}

.latest .latest_head p {
  font-family: sans-serif;
  font-size: 0.9rem;
  color: #5f5f5f;
  letter-spacing: 0.6px;
  line-height: 1.7rem;
  
}

.latest .swiper-container {
  background: #fafafa;
  width: 1140px;
  padding: 10px 0;
}

.latest .swiper-container .swiper-wrapper {
  background: #fafafa;
 
}

.latest .swiper-container .swiper-wrapper .swiper-slide {
  max-width: 1140px;
  height: 500px;
  background: #fafafa;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.latest .swiper-container .swiper-wrapper .swiper-slide .div1 {
  width: 300px;
  height: 400px;
  background: #fff;
  
  
  text-align: start;
  
}

.latest .swiper-container .swiper-wrapper .swiper-slide .div1 .slide-img {
  width: 100%;
  
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;
 
}

.latest .swiper-container .swiper-wrapper .swiper-slide .div1 .slide-img img:hover {
  opacity: 0.6;
  
}

.latest .swiper-container .swiper-wrapper .swiper-slide .div1 .slide-img a {
  position: absolute;
  top: 80%;
  left: 4%;
  font-size: 12px;
  color: #FFF;
  text-decoration: none;
  background: #252525;
  padding: 8px 21px;
  font-family: sans-serif;
  font-weight: 300;
  transition: background 0.5s ease-in-out
}

.latest .swiper-container .swiper-wrapper .swiper-slide .div1 .slide-img a:hover {
  background: #393939;
  font-weight: bold;
}

.latest .swiper-container .swiper-wrapper .swiper-slide .div1 .slide-img img {
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-in-out;
}

.latest .swiper-container .swiper-wrapper .swiper-slide .div1 .slide-text2 h3 {
  font-size: 23px;
  color: #171717;
  margin-bottom: 1rem;
  text-align: start;
  cursor: pointer;
  transition: all 0.7s ease-in-out;
}

.latest .swiper-container .swiper-wrapper .swiper-slide .div1 .slide-text2 h3:hover {
  opacity: 0.6;
}

.latest .swiper-container .swiper-wrapper .swiper-slide .div1 .slide-text2 {
  padding: 0 30px;
}

.latest .swiper-container .swiper-wrapper .swiper-slide .div1 .slide-text2 .dat {
  font-size: 13px;
  color: #171717;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  text-align: start;
}

.latest .swiper-container .swiper-wrapper .swiper-slide .div1 .slide-text2 .text2 {
  text-align: start;
  font-size: 15px;
  color: #5f5f5f;
  letter-spacing: 0.6px;
  font-family: sans-serif;
  line-height: 25px;
}

/*swiper slider*/
.swiper-container {
  overflow: hidden;
    max-width: 100%;
    height: 530px;
   background-color: #000;
}

.swiper-scrollbar{
  margin-bottom: -10px;
  width: 0;
}

.swiper-wrapper {
  height: 600px;
  width: 100%;
  background-color: #000;
}

.swiper-slide {
  width: 100%;
    background:#000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 32px;
  
}

 .slide_text {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 100;
  font-size: 24px;
  color: #f6f6f6;
  letter-spacing: 0.6px;
  margin-bottom: 1.5rem;
}

.autor {
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.7px;
  font-weight: 100;
  color: #f6f6f6;
}


















.swiper-wrapper {
    cursor: grabbing;
}



.div1 {
  background-color: #000;
  width: 100%;
  height: 100%;  
}

.swiper-container-horizontal  .swiper-pagination-bullets .swiper-pagination-bullet {
  background: #d3d3d3;
}

.container .nk-carousel-2 .flickity-enabled.is-draggable .flickity-page-dots .dot  {
  background: #000;
}

.swiper-slide {
  height: 530px;
  
}

.latest .swiper-container .swiper-wrapper .swiper-slide {
  max-width: 1140px;
}

  .swiper-button-next {
    margin-right: -200px;
  }

  .swiper-button-prev {
    margin-left: -200px;
  }

  .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 10px;
  }


  /*small slider*/

  .container {
    overflow: hidden;
    max-width:100%;
    height: 200px;
    background: #fff;
   
    display: flex;
  }

  .container .slider {
    width: 1140px;
    margin: auto;
    cursor: pointer;
    
  }
  /*footer*/
  footer {
    background: #f6f6f6;
    max-width: 100%;
    height: 600px;
    margin-top: 100px;
  }

  .contact {
    max-width: 1140px;
    margin: auto;
    margin-top: 30px;
  }

  .contact .info-left {
    width: 43%;
    float: left;
    padding: 30px 40px 30px 0;
    margin-top: 70px;
  }

  .contact .info h3 {
    font-size: 39px;
    font-family: "Playfair Display";
    font-weight: 700;
    color: #171717;
    margin-bottom: 25px;
  }

  .contact .info p {
    font-size: 15px;
    font-family:  Tahoma;
    color: #5f5f5f;
    text-align: start;
    letter-spacing: 0.6px;
    line-height: 25px;
    margin-bottom: 30px;
  }

  .contact-us ul li {
    list-style: none;
    margin-bottom: 15px;
  }
  
  .contact-us ul li {
    color: #5f5f5f;
  }
  
  .contact-us ul li span {
    margin-right: 10px;
    font-weight: bolder;
    font-family: sans-serif;
    font-size: 15px;
    color: #000;
  }

  .contact .form {
      float: right;
      width: 56%;
      margin-top: 100px;
  }

  .form .same {
    height: 50px;
    width: 45%;
    margin-bottom: 30px;
    padding: 0 0 0 20px;
    color: #5f5f5f;
    border: none;
    outline: none;
  }

  .form .first1 {
    margin-right: 30px;
  }

  .form .in-text {
    height: 50px;
    width: 96.1%;
    margin-bottom: 30px;
    padding: 0 0 0 20px;
    color: #5f5f5f;
    border: none;
    outline: none;
  }

  .form textarea {
    width: 96.1%;
    padding: 10px 0 0 20px;
    color: #5f5f5f;
    margin-bottom: 20px;
    border: none;
    outline: none;
  }

  .form .btn2 button {
    background: #252525;
    border: none;
    color: #fff;
    font-size: 12.5px;
    text-transform: uppercase;
    padding: 19px 25px;
    cursor: pointer;
    transition: background 0.6s ease-in-out;
  }

  .form .btn2 button:hover {
    background: #444;
  }
  /*c-rights*/
  .wrap-c {
    width: 100%;
    background: #EBEAEB;
    height: 170px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  .c_rights .icons {
      margin-bottom: 10px;
  }

  .c_rights .icons i {
    color: #7a7a66;
    padding: 6px;
    font-size: 15px;
    transition: color.5s ease-in-out;
  }

  .c_rights .icons i:hover {
    color: #000;
    cursor: pointer;
  }

  .c_rights p {
    margin-top: 20px;
    font-size: 14px;
    letter-spacing: 0.6px;
    color: #7a7a66;
    font-family: sans-serif;
  }

  /* MENU STYLES */
.menu-wrap {
  position: fixed;
  top: 3%;
  right: 15%;
  z-index: 23;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background:red;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}


/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: red;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}



/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  
  transition-duration:all 0.4s ease-in-out;
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition:  opacity 0.4s ease-in-out 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.menu-wrap .menu > div {
  background:url('../img/nathan-anderson-JBNLP7tbq8k-unsplash.jpg') no-repeat center;
  
  border-radius: 0;
  width: 100vw;
  height: 300vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(1);
  transition: all 0.6s ease-in-out;
  z-index: 25;
  position: relative;
}

.menu-wrap .menu div .img-over {
  position: absolute;
  width: 85px;
  top: 19%;
  left: 27%;
}
.menu-wrap .menu div .img-over img {
  width: 100%;
}



.menu-wrap .menu > div::after {
  content: '';
  position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  z-index:1 ;
  background: rgba(0, 0, 0, 0.7);
  
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: all 0.4s ease;
  z-index: 26;
}

.menu-wrap .menu > div > div > ul > li {
	list-style: none;
	color: #fff;
	font-size: 1.5rem;
  padding: 1rem;
 
}

.menu-wrap .menu > div > div > ul > li:nth-child(6) {
  
  margin-bottom: -300px;
  margin-top: 300px;
}

.menu-wrap .menu > div > div > ul > li:nth-child(7) {
  position: absolute;
  width: 170px;
  left: 1%;
  top: 29%;
}

.menu-wrap .menu > div > div > ul > li img {
  width: 100%;
}

.menu-wrap .menu > div > div > ul > li i {
  padding: 0 10px;
}

.menu-wrap .menu > div > div > ul > li > a {
	color: inherit;
	text-decoration: none;
  transition: color 0.4s ease;
  font-family: "Playfair Display";
  font-size: 29px;
  color: #cdcdcd;
}

.menu-wrap .menu .div .div ul {
  margin-bottom: 1000px;
}

.menu-wrap .menu .icons {
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu-wrap .menu .icons i {
  padding: 0 10px;
  color: #cdcdcd;
}

.menu-wrap {
  display: none;
}



 
 
  @media(max-width: 1200px) {

    .header {
      max-width: 950px;
    }

    .header .logo {
      width: 30%;
    }

    .header  .nav_bar {
      width: 63%;
    }


    .container .slider {
      width: 950px;
    }

    .latest .latest_head h2, p {
      text-align: center;
    }

    .latest .swiper-container {
      width: 950px;
    }

    .grid_box {
      max-width: 950px;
      height: 950px;
    }

    .recension {
      max-width: 950px;
    }

    .latest .container .swiper-wrapper .swiper-slide .div1{
      width: 300px;
    }

    footer .contact {
      max-width: 950px;
    }


  }

  @media(max-width: 990px) {
    .header {
      max-width: 720px;
    }

    .recension {
      max-width: 720px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 0 10px;
      
     
    }

    .recension .cards {
      padding: 35px 0 0;
    }

    .recension  .projects {
      padding-top: 50px;
    }

    .recension .positive {
      padding-top: 0;
    }

    .recension  .working {
      padding-top: 50px;
    }

    .recension .happy {
      padding-top: 0;
    }

    .grid_box {
      max-width: 690px;
      height: auto;
      grid-template-columns: 1fr 1fr;
    }

    .grid_box .box {
      width: 345px;
      height: 345px;
    }
    

    .container .slider {
      max-width: 720px;
    }

    .latest .swiper-container {
      max-width: 720px;
    }

    .swiper-slide.swiper-slide-a {
      max-width: 720px;
    }

    .latest .swiper-container .swiper-wrapper .swiper-slide .div1 {
      width: 200px;
    }

    .latest .swiper-container .swiper-wrapper .swiper-slide .div1 .slide-img a {
      top: 70%;
    }

    footer {
      height: auto;
    }

    footer .contact {
      max-width: 720px;
      display: flex;
      flex-direction: column;
    }

    .contact .info-left {
      width: 100%;
      float: none;
    }

    .contact .form {
      width: 100%;
      float: none;
      margin-top: 0;
      padding-bottom: 50px;
    }

    .nav_bar {
      display: none;
    }

    .menu-wrap {
      display: block;
    }
  }

  @media(max-width: 767px) {

    .header {
      padding: 10px 10px 10px 20px;
    }

    .wrap-recension {
      height: auto;
    }

    .recension {
      display: block;
      max-width: 540px;
      padding-left: 20px;
      height: 100%;

    }
    .recension .positive {
      padding-top: 50px;
    }
    .recension .happy {
      padding-top: 50px;
    }

    .grid_box {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 540px;
      padding: 0 20px;
      height: auto;
    }
    .grid_box .box {
      width: 510px;
      height: 510px;
    }

    .grid_box .box h3 {
      padding-top: 210px;
    font-size: 26px;
    font-weight: 100;

    }

    .slide_text {
      width: 660px;
    }

    footer .form .same {
      width: 96%;
    }
    footer .contact {
      max-width: 690px;
    }

    .form .first1 {
      margin: 0;
      margin-bottom: 30px;
    }

    .latest .swiper-container {
      max-width: 510px;
      
    }

    .latest .swiper-container .swiper-wrapper .swiper-slide {
      padding: 0 20px;
    }

    .latest .swiper-container .swiper-wrapper .swiper-slide .div1 .slide-img a {
      margin-left: 10px;
    }

    .container .slider {
      max-width: 510px;
      padding: 0 15px;
    }
    

    .latest .swiper-container .swiper-wrapper .swiper-slide .div1 {
      width: 510px;
      
    }

    .latest .swiper-container .swiper-wrapper .swiper-slide .div1 .slide-img a {
      top: 80%;
    }

    .latest .swiper-container .swiper-wrapper .swiper-slide .div1 .slide-text2 h3 {
      font-size: 26px;
    }
    .latest .swiper-container .swiper-wrapper .swiper-slide {
      max-width: 510px;
    }
  }

  @media(max-width: 420px) {

    .menu-wrap .menu > div > div > ul > li:nth-child(7) {
      top: 22%;
      width: 120px;
    }

    .recension .projects {
      padding-top: 0;
    }

    .recension {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .recension .working {
      padding-top: 30px;
    }

    .recension .positive {
      padding-top: 30px;
    }

    .recension .happy {
      padding-top: 30px;
    }

    .recension .ico {
      font-size: 3rem;
    }

    .projects .num p, .working .num p, .positive .num p, .happy .num p {
      font-size: 1rem;
    }
    .header {
      max-width: 414px;
    }

    .grid_box {
      max-width: 414px;
      padding: 0 15px;
    }

    .grid_box .box {
      width: 384px;
      height: 384px;
    }

    .slide_text {
      width: 320px;
    }

    

    .latest .swiper-container {
      max-width: 354px;
      
    }

    .latest .swiper-container .swiper-wrapper .swiper-slide {
      padding: 0 20px;
    }

    .latest .swiper-container .swiper-wrapper .swiper-slide .div1 .slide-img a {
      margin-left: 10px;
    }

    .container .slider {
      max-width: 354px;
      padding: 0 15px;
    }
    

    .latest .swiper-container .swiper-wrapper .swiper-slide .div1 {
      width: 354px;
      
    }

    .latest .swiper-container .swiper-wrapper .swiper-slide .div1 .slide-img a {
      top: 80%;
    }

    .latest .swiper-container .swiper-wrapper .swiper-slide .div1 .slide-text2 h3 {
      font-size: 26px;
    }

    footer .contact {
      max-width: 414px;
    }.mid {
      display: block;
    }
    .showcase h6 {
      font-size: 9px;
    }
    .showcase {
      padding: 30px 15px 0;
    }

    .showcase .ic {
      top: 200%;
    }

    .showcase h1 {
      font-size: 2.1rem;
      }
      .showcase span {
        font-size: 2.1rem;
      }

      .about p {
        padding: 0 15px;
      }
      .recension {
        max-width: 414px;
      }

      .projects_info p {
        padding: 0 15px;
      }

      .grid_box .box h3 {
        padding-top: 170px;
      }

      .latest .latest_head p {
        padding: 0 39px;
      }

      footer .contact {
        padding: 0 15px;
      }
      .wrap-recension {
        margin-top: 150px;
      }

      .wrap-projects {
        margin-top: 50px;
      }

      footer .contact .info-left {
        padding-right: 0;
      }
      
     
  }

  @media(max-width: 410px) {
    .latest .latest_head p {
      padding: 15px;
    }

    

    
  }

  @media(max-width: 412px) {
    footer .contact {
      max-width: 400px;
    }

    .recension {
      max-width: 400px;
    }
  }

  @media(max-width: 375px) {
    .showcase .ic {
      top: 179%;
    }
    .header {
      max-width: 400px;
    }

    .grid_box {
      max-width: 320px;
      
    }

    .grid_box .box {
      width: 320px;
      height: 320px;
    }
    .grid_box .box h3 {
      padding-top: 130px;
    }

    .showcase .ic {
      top: 170%;
    }

    .showcase h1 {
      font-size: 1.6rem;
    }
    .showcase span {
      font-size: 1.6rem;
    }
    
  }

  @media(max-width: 320px) {

    .grid_box {
      max-width: 300px;
    }
    .grid_box .box {
      width: 300px;
      height: 300px;
    }
    .showcase .ic {
      top: 160%;
    }

    .menu-wrap .menu > div > div > ul > li:nth-child(7) {
      width: 100px;
    }

    .menu-wrap .menu > div > div > ul > li {
      padding: 0.5rem;
    }
    .latest .swiper-container {
      max-width: 260px;
      
    }

    .latest .swiper-container .swiper-wrapper .swiper-slide {
      padding: 0 20px;
    }

    .latest .swiper-container .swiper-wrapper .swiper-slide .div1 .slide-img a {
      margin-left: 10px;
    }

    .container .slider {
      max-width: 260px;
      padding: 0 15px;
    }
    

    .latest .swiper-container .swiper-wrapper .swiper-slide .div1 {
      width: 260px;
      
    }

    .latest .swiper-container .swiper-wrapper .swiper-slide .div1 .slide-img a {
      top: 80%;
    }

    .latest .swiper-container .swiper-wrapper .swiper-slide .div1 .slide-text2 h3 {
      font-size: 26px;
    }

    .slide_text {
      padding: 0 20px;
    }
  }


  @media(min-height: 700px) {
    .showcase {
      vertical-align: middle;
    }
  }

  